# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProyectoIOSVerano' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProyectoIOSVerano
pod 'SwiftyJSON', '~> 4.0'

pod 'Alamofire', '~> 5.0.0-beta.5'

  target 'ProyectoIOSVeranoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProyectoIOSVeranoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
